# Server Configuration
PORT=3001

# Database Configuration
DB_USER=postgres
DB_HOST=db
DB_NAME=value_db
DB_PASSWORD=postgres
DB_PORT=5432

# Data Source Configuration
# Google Sheets Configuration
GOOGLE_SHEET_ID=your_google_sheet_id
GOOGLE_SHEET_NAME=your_sheet_name
GOOGLE_SPEAKERS_SHEET_NAME=Speakers
GOOGLE_API_KEY=your_google_api_key

# Refresh Configuration (in milliseconds)
REFRESH_INTERVAL=300000  # 5 minutes
